{
  "type": "record",
  "name": "TrackingUpdated",
  "namespace": "com.parcelhub.tracking",
  "doc": "Zdarzenie o istotnej zmianie w trackingu (status/location/destinationLockerId).",
  "fields": [
    { "name": "eventId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "shipmentId", "type": { "type": "string", "logicalType": "uuid" } },

    {
      "name": "oldStatus",
      "type": {
        "type": "enum",
        "name": "ShipmentStatus",
        "symbols": [
          "CREATED",
          "IN_TRANSIT",
          "AT_HUB",
          "DELIVERED_TO_LOCKER",
          "READY_FOR_PICKUP",
          "PICKED_UP",
          "RETURN_INITIATED",
          "RETURN_IN_TRANSIT",
          "RETURN_DELIVERED_TO_LOCKER",
          "RETURN_READY_FOR_PICKUP",
          "RETURN_COMPLETED",
          "EXPIRED_AT_LOCKER",
          "CANCELLED",
          "LOST"
        ]
      }
    },

    {
      "name": "newStatus",
      "type": "ShipmentStatus"
    },

    { "name": "changedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },

    {
      "name": "location",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {
            "name": "type",
            "type": {
              "type": "enum",
              "name": "LocationType",
              "symbols": ["LOCKER", "HUB", "NONE"]
            }
          },
          { "name": "id", "type": ["null", "string"], "default": null }
        ]
      }
    }
  ]
}
