# ParcelHub

./: ParcelHub-instructions.md  README.md
infra/: Dockerfile  docker-compose-db.yml  docker-compose-kafka.yml  docker-compose-network.yml  docker-compose-services.yml  docker-compose.yml
infra/connectors/: create-shipment-connector.sh  update-shipment-connector.sh
kubernetes/: namespace.yaml
kubernetes/apicurio/: apicurio-service.yaml  apicurio.yaml
kubernetes/debezium/: create-shipment-connector-kubernetes.sh  (+2 more)
scripts/: create-topics.sh  register-schemas.sh
services/locker-gateway/: Dockerfile  pom.xml
services/locker-gateway/src/main/avro/: DropOffRegistered.avsc  PickupConfirmed.avsc
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/: LockerGatewayApplication.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/client/: HttpTrackingClient.java  TrackingClient.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/controller/: LockerController.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/dto/: LastLocationClientResponse.java  ReadyToPickupResponseDto.java  ResponseDto.java  ShipmentInfo.java  ShipmentStatus.java  TrackingClientResponse.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/dto/request/: PickupRequest.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidLockerId.java  InvalidPickupCodeException.java  LockerNotAvailableException.java  NotReadyToPickUp.java  ReadyToPickupProcessingException.java  ShipmentNotFoundException.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/kafka/config/: KafkaProducerConfig.java  KafkaProperties.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/kafka/publisher/: LockerKafkaPublisher.java  ShipmentEventPublisher.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/model/: Locker.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/repository/: LockersRepository.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/security/: PickupCodeHasher.java
services/locker-gateway/src/main/java/com/parcelhub/locker_gateway/service/: LockerPickUpService.java  LockerService.java
services/locker-gateway/src/main/resources/: application.properties
services/locker-gateway/src/test/java/com/parcelhub/locker_gateway/: LockerGatewayApplicationTests.java
services/sortation/: Dockerfile  README.md  pom.xml
services/sortation/src/main/avro/: ArrivedAtHub.avsc  SortedToNextHub.avsc  payload.recipient.avsc
services/sortation/src/main/java/com/parcelhub/sortation/: SortationApplication.java
services/sortation/src/main/java/com/parcelhub/sortation/kafka/config/: SortationKafkaStreamsConfig.java  TopicsConfig.java
services/sortation/src/main/java/com/parcelhub/sortation/kafka/dto/: ArrivedAtHubWithRoute.java  ShipmentRoute.java
services/sortation/src/main/java/com/parcelhub/sortation/kafka/mapper/: ShipmentRouteMapper.java
services/sortation/src/main/java/com/parcelhub/sortation/kafka/topology/: SortationTopology.java  TopologyNames.java
services/sortation/src/main/resources/: application.properties
services/sortation/src/test/java/com/parcelhub/sortation/: SortationApplicationTests.java
services/tracking/: Dockerfile  pom.xml
services/tracking/src/main/avro/: CollectedFromLocker.avsc  DeliveredToLocker.avsc  SortedToDestLocker.avsc  payload.recipient.avsc
services/tracking/src/main/avro/shipment-tracking/: ShipmentTrackingState.avsc
services/tracking/src/main/avro/tracking/: LastLocation.avsc  ShipmentStatus.avsc  ShipmentTrackingState.avsc  TrackingUpdated.avsc
services/tracking/src/main/avro/tracking-updates/: TrackingUpdated.avsc
services/tracking/src/main/java/parcelhub/tracking/: TrackingApplication.java
services/tracking/src/main/java/parcelhub/tracking/api/: LastLocationDto.java  TrackingController.java  TrackingResponseDto.java
services/tracking/src/main/java/parcelhub/tracking/api/controller/: TrackingController.java
services/tracking/src/main/java/parcelhub/tracking/api/dto/: LastLocationDto.java  TrackingResponseDto.java
services/tracking/src/main/java/parcelhub/tracking/kafka/config/: StoresConfig.java  TopicConfig.java  TrackingKafkaConfig.java
services/tracking/src/main/java/parcelhub/tracking/kafka/dto/: TrackingDelta.java
services/tracking/src/main/java/parcelhub/tracking/kafka/logic/: TrackingAggregator.java
services/tracking/src/main/java/parcelhub/tracking/kafka/mapper/: DeltaMapper.java
services/tracking/src/main/java/parcelhub/tracking/kafka/topology/: DeltaMappingTransformer.java  StoresConfig.java  TopologyNames.java  TrackingTopology.java  TrackingUpdateTransformer.java
services/tracking/src/main/java/parcelhub/tracking/kafka/transformer/: DeltaMappingTransformer.java  TrackingUpdateTransformer.java
services/tracking/src/main/java/parcelhub/tracking/tracking/: TrackingApplication.java
services/tracking/src/main/java/parcelhub/tracking/tracking/api/controller/: TrackingController.java
services/tracking/src/main/java/parcelhub/tracking/tracking/api/dto/: Location.java  ShipmentTrackingResponse.java
services/tracking/src/main/java/parcelhub/tracking/tracking/api/enums/: LocationType.java  ShipmentStatus.java
services/tracking/src/main/java/parcelhub/tracking/tracking/api/exception/: ApiExceptionHandler.java  TrackingNotFoundException.java
services/tracking/src/main/java/parcelhub/tracking/tracking/kafka/config/: TrackingKafkaConfig.java
services/tracking/src/main/java/parcelhub/tracking/tracking/kafka/props/: TopicNames.java
services/tracking/src/main/java/parcelhub/tracking/tracking/kafka/topology/: TrackingTopology.java
services/tracking/src/main/resources/: application.properties
services/tracking/src/test/java/parcelhub/tracking/: TrackingApplicationTests.java
services/tracking/src/test/java/parcelhub/tracking/tracking/: TrackingApplicationTests.java
(+89 files in other folders)
