# ENV -> easy to change between dev, stage, prod
# native properties names spring.kafka.streams.* -> allows spring boot autoconfiguration
spring.application.name=sortation
server.port=${SERVER_PORT:8086}
iq.host=${IQ_HOST}

# actuator
management.endpoints.web.exposure.include=health,metrics
management.metrics.tags.application=${spring.application.name}

# kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092}
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.streams.application-id=${KAFKA_APPLICATION_ID:parcelhub-sortation-service}
spring.kafka.streams.state-dir=${KAFKA_STATE_DIR:C:\\data\\kstreams\\state\\sortation}
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
spring.kafka.streams.properties.replication.factor=${KAFKA_INTERNAL_RF:1}
spring.kafka.streams.properties.producer.acks=all
spring.kafka.streams.properties.producer.compression.type=lz4
spring.kafka.streams.properties.consumer.auto.offset.reset=${KAFKA_OFFSET_RESET:latest}
spring.kafka.streams.properties.statestore.cache.max.bytes=104857600
spring.kafka.streams.properties.commit.interval.ms=200
spring.kafka.streams.properties.num.standby.replicas=${KAFKA_STANDBY:0}
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=io.apicurio.registry.serde.avro.AvroSerde


# apicurio
apicurio.url=${APICURIO_URL}
spring.kafka.streams.properties.apicurio.registry.url=${apicurio.url}
spring.kafka.streams.properties.apicurio.registry.headers.enabled=true
spring.kafka.streams.properties.apicurio.registry.use-id=globalId
spring.kafka.streams.properties.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.avro.strategy.RecordIdStrategy
spring.kafka.streams.properties.apicurio.registry.auto-register-artifact=true
spring.kafka.streams.properties.apicurio.registry.find-latest=true
spring.kafka.streams.properties.apicurio.registry.use-specific-avro-reader=true

# topics
topics.shipment-events=${TOPIC_SHIPMENT_EVENTS}
topics.scan-events.hub=${TOPIC_SCAN_EVENTS_HUB}

topics.internal.store-name=${STORE_NAME}
topics.internal.changelog=${spring.kafka.streams.application-id}-${topics.internal.store-name}-changelog

