spring.application.name=tracking-service
server.port=${SERVER_PORT}
iq.host=${IQ_HOST}

# actuator
management.endpoints.web.exposure.include=health,metrics
management.metrics.tags.application=${spring.application.name}

# kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.application-id=${KAFKA_APPLICATION_ID}
kafka.state-dir=${KAFKA_STATE_DIR}
apicurio.url=${APICURIO_URL}

spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}

spring.kafka.properties.apicurio.registry.url=${apicurio.url}
spring.kafka.properties.apicurio.registry.find-latest=true

# topics
topics.shipment-events=${TOPIC_SHIPMENT_EVENTS}
topics.shipment-tracking=${TOPIC_SHIPMENT_TRACKING}
topics.tracking-updates=${TOPIC_TRACKING_UPDATES}

topics.internal.store-name=${STORE_NAME}
topics.internal.changelog=${kafka.application-id}-${topics.internal.store-name}-changelog
