spring.application.name=tracking-service
server.port=8085

# actuator
management.endpoints.web.exposure.include=health,metrics
management.metrics.tags.application=${spring.application.name}

# kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:19092,localhost:29092,localhost:39092}
kafka.application-id=${KAFKA_APPLICATION_ID:parcelhub-tracking-service}
kafka.state-dir=${KAFKA_STATE_DIR:/var/lib/tracking/state}
apicurio.url=${APICURIO_URL:http://localhost:8081/apis/registry/v2}

spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}

spring.kafka.properties.apicurio.registry.url=${apicurio.url}
spring.kafka.properties.apicurio.registry.find-latest=true

# topics
topics.shipment-events=${TOPIC_SHIPMENT_EVENTS:shipment-events}
topics.shipment-tracking=${TOPIC_SHIPMENT_TRACKING:shipment-tracking}
topics.tracking-updates=${TOPIC_TRACKING_UPDATES:tracking-updates}

topics.internal.store-name=${STORE_NAME:tracking-state}
topics.internal.changelog=${kafka.application-id}-${topics.internal.store-name}-changelog
