spring.application.name=courier-app

server.port=${SERVER_PORT} // 8084
iq.host=${IQ_HOST}

# actuator
management.endpoints.web.exposure.include=health,metrics
management.metrics.tags.application=${spring.application.name}

# kafka
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.application-id=${KAFKA_APPLICATION_ID}
apicurio.url=${APICURIO_URL}

spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}

spring.kafka.properties.apicurio.registry.url=${apicurio.url}
spring.kafka.properties.apicurio.registry.find-latest=true

# topics
topics.shipment-events=${TOPIC_SHIPMENT_EVENTS}
topics.scan-events.hub=${TOPIC_SCAN_EVENTS_HUB}
topics.scan-events.locker=${TOPIC_SCAN_EVENTS_LOCKER}

tracking-service.base-url=${TRACKING_URL}