
{
  "type": "record",
  "name": "ShipmentTrackingState",
  "namespace": "com.parcelhub.tracking",
  "doc": "Bieżący stan śledzenia przesyłki (snapshot publikowany do shipment-tracking i trzymany w KTable).",
  "fields": [
    { "name": "shipmentId", "type": { "type": "string", "logicalType": "uuid" } },

    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "ShipmentStatus",
        "symbols": [
          "CREATED",
          "IN_TRANSIT",
          "AT_HUB",
          "DELIVERED_TO_LOCKER",
          "READY_FOR_PICKUP",
          "PICKED_UP",
          "RETURN_INITIATED",
          "RETURN_IN_TRANSIT",
          "RETURN_DELIVERED_TO_LOCKER",
          "RETURN_READY_FOR_PICKUP",
          "RETURN_COMPLETED",
          "EXPIRED_AT_LOCKER",
          "CANCELLED",
          "LOST"
        ]
      }
    },

    { "name": "lastUpdate", "type": { "type": "long", "logicalType": "timestamp-millis" } },

    {
      "name": "lastLocation",
      "type": {
        "type": "record",
        "name": "Location",
        "fields": [
          {
            "name": "type",
            "type": {
              "type": "enum",
              "name": "LocationType",
              "symbols": ["LOCKER", "HUB", "NONE"]
            }
          },
          { "name": "id", "type": ["null", "string"], "default": null }
        ]
      }
    },

    { "name": "destinationLockerId", "type": ["null", "string"], "default": null },

    { "name": "version", "type": "int", "default": 0 }
  ]
}
