<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.parcelhub</groupId>
	<artifactId>locker-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>locker-gateway</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>

		<apicurio.registry.url>http://localhost:8081</apicurio.registry.url>
		<apicurio.registry.plugin.version>2.5.10.Final</apicurio.registry.plugin.version>

		<schemas.version>1</schemas.version>

		<schemas.dir>${project.basedir}/src/main/avro</schemas.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.apicurio</groupId>
			<artifactId>apicurio-registry-serdes-avro-serde</artifactId>
			<version>2.5.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<runImage>paketobuildpacks/ubuntu-noble-run-base:latest</runImage>
					</image>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.11.3</version>
				<executions>

					<execution>
						<id>generate-shipment-avro</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
							<stringType>String</stringType>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>register-schemas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.apicurio</groupId>
						<artifactId>apicurio-registry-maven-plugin</artifactId>
						<version>${apicurio.registry.plugin.version}</version>
						<executions>
							<execution>
								<id>register-tracking-schemas</id>
								<phase>generate-sources</phase>
								<goals><goal>register</goal></goals>
								<configuration>
									<registryUrl>${apicurio.registry.url}/apis/registry/v2</registryUrl>
									<existingReferences>
										<existingReference/>
									</existingReferences>
									<artifacts>
										<artifact>
											<groupId>com.parcelhub.shipment</groupId>
											<artifactId>DeliveredToLocker</artifactId>
											<version>${schemas.version}</version>
											<file>${schemas.dir}/DeliveredToLocker.avsc</file>
											<type>AVRO</type>
											<ifExists>RETURN_OR_UPDATE</ifExists>
											<canonicalize>true</canonicalize>
										</artifact>
										<artifact>
											<groupId>com.parcelhub.shipment</groupId>
											<artifactId>DropOffRegistered</artifactId>
											<version>${schemas.version}</version>
											<file>${schemas.dir}/DropOffRegistered.avsc</file>
											<type>AVRO</type>
											<ifExists>RETURN_OR_UPDATE</ifExists>
											<canonicalize>true</canonicalize>
										</artifact>
										<artifact>
											<groupId>com.parcelhub.shipment</groupId>
											<artifactId>PickupConfirmed</artifactId>
											<version>${schemas.version}</version>
											<file>${schemas.dir}/PickupConfirmed.avsc</file>
											<type>AVRO</type>
											<ifExists>RETURN_OR_UPDATE</ifExists>
											<canonicalize>true</canonicalize>
										</artifact>
										<artifact>
											<groupId>com.parcelhub.shipment</groupId>
											<artifactId>ReadyForPickup</artifactId>
											<version>${schemas.version}</version>
											<file>${schemas.dir}/ReadyForPickup.avsc</file>
											<type>AVRO</type>
											<ifExists>RETURN_OR_UPDATE</ifExists>
											<canonicalize>true</canonicalize>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
