{
  "type": "record",
  "name": "ShipmentCreated",
  "namespace": "com.parcelhub.shipment",
  "fields": [
    { "name": "eventId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "shipmentId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    {
      "name": "sender",
      "type": {
        "type": "record",
        "name": "Person",
        "fields": [
          { "name": "name",  "type": "string" },
          { "name": "phone", "type": ["null","string"], "default": null },
          { "name": "zip",   "type": "string" }
        ]
      }
    },
    {
      "name": "recipient",
      "type": "Person"
    },
    { "name": "destinationLockerId", "type": "string" },
    { "name": "labelNumber", "type": ["null","string"], "default": null },
    { "name": "labelUrl",    "type": ["null","string"], "default": null }
  ]
}