
{
  "type": "record",
  "name": "ShipmentTrackingState",
  "namespace": "com.parcelhub.tracking",
  "fields": [
    { "name": "shipmentId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "status", "type": "ShipmentStatus"},
    { "name": "lastUpdate", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "lastLocation", "type": "LastLocation", "default": { "type": "NONE", "id": null }},
    { "name": "destinationLockerId", "type": ["null", { "type": "string", "avro.java.string":"String" }], "default": null },
    { "name": "version", "type": "int", "default": 0 }
  ]
}
